<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plants Shop | Our Story</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    </head>
    <body id="shop-header">
        <header>
            <div class="container">
                <nav class = "flex__box">
                   <div class="logo"><a href="index.html"><img src="images/l1.htm" alt="" height="60px"></a></div>
                   <div class = "menu flex__box">
                        <ul id = "nav__ul" class = "flex__box">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="our-story.html">Our Story</a></li>
                            <li><a href="">Journal</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="#">test <li></li></a></li>
                        </ul>
                        <div class = "icons flex__box">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class = "burger">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
            </div>
        </header>

        <div class="pic-bg">
            <h1 class="big-text">Our Story</h1>
        </div>

        <div class="our-story-shop-text">
            <h1 class="big-text">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.

            </h1>
        </div>

        <div class="our-story-pic-section">
            <!-- <img src="images/plant-textures-2.jpg" alt="" height="600px"> -->
            <div class="our-story-pic"></div>
            <p class="normal-text-left">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            </p>
            <p class="normal-text">
                The following text is placeholder known as “lorem ipsum,” which is scrambled Latin used by designers to mimic real copy. Lorem ipsum dolor sit amet Nullam vel ultricies metus, at tincidunt arcu. Morbi vestibulum, ligula ut efficitur mollis, mi massa accumsan justo, accumsan auctor orci lectus ac ipsum. Proin porta nisl sem, ac suscipit lorem dignissim et. Curabitur euismod nec augue vitae dictum. Nam mattis, massa quis consequat molestie, erat justo vulputate tortor, a sollicitudin turpis felis eget risus. Aliquam viverra urna felis, eu ornare enim consectetur sed. Morbi vitae ultrices velit. Sed molestie consectetur metus. Proin neque eros, dapibus ac accumsansodales sit.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </p>
        </div>



        
        


        <script src="js/script.js"></script>   
    </body>
</html>